<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoardViewController">
            <connections>
                <outlet property="upcomingAppointmentsTable" destination="0yb-p2-oco" id="u6G-ml-rOD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-nav-dash.png" translatesAutoresizingMaskIntoConstraints="NO" id="jss-rf-qg4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-FW-yrm">
                    <rect key="frame" x="338" y="31" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="71O-sY-SCn"/>
                        <constraint firstAttribute="width" constant="24" id="N9B-wZ-b7j"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon-settings.png"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-p2-oco">
                    <rect key="frame" x="0.0" y="136" width="375" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="7Wj-gE-GmR"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-7B-qJ9">
                    <rect key="frame" x="0.0" y="382" width="375" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING APPOINTMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k27-We-XLV">
                    <rect key="frame" x="8" y="95" width="345" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n5d-MT-crI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT ACTIVITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-nX-jyY">
                    <rect key="frame" x="8" y="348" width="345" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mYh-VR-z3U"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-nav-stripe.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-h8-pfF">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-Ch-7cM">
                    <rect key="frame" x="0.0" y="629" width="125" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="DVZ-tC-nSs"/>
                        <constraint firstAttribute="height" constant="25" id="Lyi-4N-Qgh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-appt.png" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-ro-swz">
                    <rect key="frame" x="125" y="629" width="125" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-presc.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-DN-9AJ">
                    <rect key="frame" x="249" y="629" width="125" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="z2X-je-eLP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k27-We-XLV" secondAttribute="trailing" constant="22" id="0mG-eU-cKb"/>
                <constraint firstItem="k27-We-XLV" firstAttribute="trailing" secondItem="KAb-nX-jyY" secondAttribute="trailing" id="0ze-Ur-11B"/>
                <constraint firstItem="0yb-p2-oco" firstAttribute="leading" secondItem="4ca-7B-qJ9" secondAttribute="leading" id="5qe-NC-dzF"/>
                <constraint firstItem="4ca-7B-qJ9" firstAttribute="trailing" secondItem="xfM-h8-pfF" secondAttribute="trailing" id="7Dk-YO-awC"/>
                <constraint firstItem="kjY-FW-yrm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="7Q1-qc-C9P"/>
                <constraint firstItem="k27-We-XLV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="7qR-PX-Nbp"/>
                <constraint firstItem="k27-We-XLV" firstAttribute="top" secondItem="kjY-FW-yrm" secondAttribute="bottom" constant="40" id="8f3-En-Com"/>
                <constraint firstItem="4ca-7B-qJ9" firstAttribute="leading" secondItem="vfb-Ch-7cM" secondAttribute="leading" id="8wM-zE-htX"/>
                <constraint firstAttribute="trailing" secondItem="jss-rf-qg4" secondAttribute="trailing" id="Di5-ti-N9v"/>
                <constraint firstItem="jss-rf-qg4" firstAttribute="leading" secondItem="0yb-p2-oco" secondAttribute="leading" id="GcB-p6-X1B"/>
                <constraint firstItem="jss-rf-qg4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ii7-UF-dl9"/>
                <constraint firstAttribute="trailing" secondItem="VQC-DN-9AJ" secondAttribute="trailing" constant="1" id="IlW-3G-Xup"/>
                <constraint firstItem="k27-We-XLV" firstAttribute="leading" secondItem="KAb-nX-jyY" secondAttribute="leading" id="JUa-Wv-rxg"/>
                <constraint firstItem="vfb-Ch-7cM" firstAttribute="top" secondItem="N5l-ro-swz" secondAttribute="top" id="MCH-xm-mUb"/>
                <constraint firstItem="jss-rf-qg4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NLp-Th-9AT"/>
                <constraint firstItem="k27-We-XLV" firstAttribute="top" secondItem="jss-rf-qg4" secondAttribute="bottom" constant="30" id="NZo-9y-3OV"/>
                <constraint firstItem="0yb-p2-oco" firstAttribute="top" secondItem="k27-We-XLV" secondAttribute="bottom" constant="20" id="Rph-6u-fHu"/>
                <constraint firstItem="xfM-h8-pfF" firstAttribute="top" secondItem="4ca-7B-qJ9" secondAttribute="bottom" constant="50" id="W9L-0C-8WE"/>
                <constraint firstAttribute="trailing" secondItem="kjY-FW-yrm" secondAttribute="trailing" constant="13" id="XdS-Rg-bGq"/>
                <constraint firstItem="N5l-ro-swz" firstAttribute="top" secondItem="VQC-DN-9AJ" secondAttribute="top" id="bIs-Jj-dq4"/>
                <constraint firstItem="xfM-h8-pfF" firstAttribute="centerX" secondItem="N5l-ro-swz" secondAttribute="centerX" id="elX-4a-XKa"/>
                <constraint firstItem="KAb-nX-jyY" firstAttribute="top" secondItem="0yb-p2-oco" secondAttribute="bottom" constant="27" id="fDS-Yd-582"/>
                <constraint firstItem="jss-rf-qg4" firstAttribute="trailing" secondItem="0yb-p2-oco" secondAttribute="trailing" id="jQz-b7-NKz"/>
                <constraint firstItem="vfb-Ch-7cM" firstAttribute="bottom" secondItem="N5l-ro-swz" secondAttribute="bottom" id="maF-Ca-XiN"/>
                <constraint firstItem="xfM-h8-pfF" firstAttribute="leading" secondItem="vfb-Ch-7cM" secondAttribute="leading" id="pF8-qn-dEv"/>
                <constraint firstItem="N5l-ro-swz" firstAttribute="bottom" secondItem="VQC-DN-9AJ" secondAttribute="bottom" id="pGl-oi-zMk"/>
                <constraint firstItem="xfM-h8-pfF" firstAttribute="centerY" secondItem="N5l-ro-swz" secondAttribute="centerY" id="qpY-QN-fQq"/>
                <constraint firstItem="0yb-p2-oco" firstAttribute="trailing" secondItem="4ca-7B-qJ9" secondAttribute="trailing" id="rRP-qV-zMv"/>
                <constraint firstAttribute="bottom" secondItem="xfM-h8-pfF" secondAttribute="bottom" id="v22-ug-Xr0"/>
                <constraint firstItem="N5l-ro-swz" firstAttribute="leading" secondItem="vfb-Ch-7cM" secondAttribute="trailing" id="v6b-qA-hbZ"/>
                <constraint firstItem="vfb-Ch-7cM" firstAttribute="top" secondItem="4ca-7B-qJ9" secondAttribute="bottom" constant="62" id="vqW-AA-vaa"/>
                <constraint firstItem="4ca-7B-qJ9" firstAttribute="top" secondItem="KAb-nX-jyY" secondAttribute="bottom" constant="13" id="waQ-sl-qbb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="bottom-nav-stripe.png" width="1125" height="150"/>
        <image name="icon-appt.png" width="72" height="75"/>
        <image name="icon-presc.png" width="72" height="72"/>
        <image name="icon-profile.png" width="57" height="69"/>
        <image name="icon-settings.png" width="72" height="72"/>
        <image name="top-nav-dash.png" width="1125" height="195"/>
    </resources>
</document>
